qmio/hpc unloaded
        Preparing the environment for use of the sistema software stack.
        Please rebuild modules cache: module --ignore-cache avail
     
qmio/hpc loaded
miniconda3/22.11.1-1 loaded
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
  from qiskit_ibm_runtime import QiskitRuntimeService
  from qiskit_ibm_runtime import QiskitRuntimeService
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_corr_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_corr_warm.py:34: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:15: DeprecationWarning: Using Qiskit with Python 3.9 is deprecated as of the 2.1.0 release. Support for running Qiskit with Python 3.9 will be removed in the 2.3.0 release, which coincides with when Python 3.9 goes end of life.
  from qiskit.primitives import StatevectorSampler
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
/mnt/netapp1/Store_CESGA/home/cesga/jsouto/Warm-startQAOA/RoundStart/Recursive/round2_qaoa_warm.py:35: DeprecationWarning: Using qiskit-ibm-runtime with Python 3.9 is deprecated as of the 0.41.0 release. Support for running qiskit-ibm-runtime with Python 3.9 will be removed in a future release.
  from qiskit_ibm_runtime import QiskitRuntimeService
