qmio/hpc unloaded
        Preparing the environment for use of the sistema software stack.
        Please rebuild modules cache: module --ignore-cache avail
     
qmio/hpc loaded
gcccore/12.3.0 loaded
binutils/2.40 loaded
gcc/12.3.0 loaded
sqlite/3.45.3 loaded
libffi/3.4.2 loaded
python/3.9.9 loaded
rust/1.75.0 loaded
cmake/3.27.6 loaded

imkl/2023.2.0 loaded
ninja/1.9.0 loaded
meson/1.4.0-python-3.9.9 loaded
meson-python/0.16.0-python-3.9.9 loaded
cython/3.0.9-python-3.9.9 loaded
numpy/1.26.4-python-3.9.9 loaded
pythran/0.15.0-python-3.9.9 loaded
pybind11/2.12.0-python-3.9.9 loaded
xsimd/12.1.1 loaded
scipy/1.13.0-python-3.9.9 loaded
llvm/16.0.0 loaded
gmp/6.3.0 loaded
mpfr/4.2.1 loaded
mpc/1.3.1 loaded
flint/3.1.2 loaded
symengine/0.11.2 loaded
symengine-python/0.11.0-python-3.9.9 loaded
spdlog/1.9.2 loaded
pylatexenc/2.10-python-3.9.9 loaded
libgd/2.3.3 loaded
nasm/2.16.03 loaded
libjpeg-turbo/3.0.2 loaded
matplotlib/3.5.3-python-3.9.9 loaded
pandas/2.2.2-python-3.9.9 loaded
seaborn/0.12.2-python-3.9.9 loaded
qiskit/1.0.2-python-3.9.9 loaded
boost/1.85.0 loaded
boost.python/1.85.0-python-3.9.9 loaded
qulacs/0.6.3-python-3.9.9 loaded
qiskit-qulacs/0.1.0-python-3.9.9 loaded
openblas/0.3.24 loaded
cvxpy/1.7.1-python-3.9.9 loaded
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-4: error: *** STEP 319633.0 ON c7-4 CANCELLED AT 2026-01-12T15:37:56 ***
slurmstepd-c7-4: error: *** JOB 319633 ON c7-4 CANCELLED AT 2026-01-12T15:37:56 ***
